# Amazon Linux 2023用のターゲット
.PHONY: setup-al2023 install-al2023 install-docker-al2023 install-nodejs-al2023 install-base-al2023 install-security-al2023 install-monitoring-al2023 install-all-base-al2023

setup-al2023: chmod-scripts setup-swap install-al2023

install-al2023: chmod-scripts
	@./script/setup-lib-amazon-linux-2023.sh nodejs

install-docker-al2023: chmod-scripts
	@./script/setup-lib-amazon-linux-2023.sh docker

install-nodejs-al2023: chmod-scripts
	@./script/setup-lib-amazon-linux-2023.sh nodejs 

install-base-al2023: chmod-scripts
	@./script/setup-lib-amazon-linux-2023.sh base

install-security-al2023: chmod-scripts
	@./script/setup-lib-amazon-linux-2023.sh security

install-monitoring-al2023: chmod-scripts
	@./script/setup-lib-amazon-linux-2023.sh monitor

install-all-base-al2023: chmod-scripts
	@./script/setup-lib-amazon-linux-2023.sh all