# ウェブアプリケーション用のターゲット
.PHONY: dev build test clean deploy

# 開発サーバー起動
dev:
	@echo "Starting development server..."
	docker-compose up -d
	npm run dev

# ビルド
build:
	@echo "Building application..."
	npm install
	npm run build
	docker-compose build

# テスト実行
test:
	@echo "Running tests..."
	npm run test
	npm run lint

# クリーンアップ
clean:
	@echo "Cleaning up..."
	docker-compose down -v
	rm -rf node_modules
	rm -rf dist

# デプロイ
deploy: test build
	@echo "Deploying application..."
	docker-compose -f docker-compose.prod.yml up -d

# データベース関連
.PHONY: db-migrate db-seed db-reset

db-migrate:
	@echo "Running database migrations..."
	npm run migrate

db-seed:
	@echo "Seeding database..."
	npm run seed

db-reset: clean
	@echo "Resetting database..."
	npm run db:reset

# 開発補助
.PHONY: lint format

lint:
	@echo "Linting code..."
	npm run lint

format:
	@echo "Formatting code..."
	npm run format 