# Application Settings
APP_ENV=development
APP_PORT=8080
APP_API_VERSION=v1
APP_API_PREFIX=/api
APP_HOST=0.0.0.0

# Database Settings
DB_HOST=training-01-instance-postgresql.cx68wyckiee0.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=training
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL="postgresql://neondb_owner:Nrp3FfO1goiB@ep-noisy-cherry-a7rp6riz.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"

# Storage Settings
STORAGE_PROVIDER=s3  # 'local' or 's3'
STORAGE_S3_ACCESS_KEY=AKI TT2K7C
STORAGE_S3_SECRET_KEY=8uELppiUUujqvn /Xfe8UaI
STORAGE_S3_REGION=ap-northeast-1
STORAGE_S3_BUCKET=training-01-s3
STORAGE_CDN_URL=https://d2bg750lg2c347.cloudfront.net
STORAGE_CDN_DISTRIBUTION_ID=E12PCJF8HWKJSU

# Server Settings
SERVER_PUBLIC_IP=54.150.10.10
SERVER_PRIVATE_IP=172.31.12.10

# Authentication Settings
AUTH_JWT_SECRET=your_jwt_secret
AUTH_JWT_EXPIRES=1d

# Email Settings
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=user
MAIL_PASSWORD=password